<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .main-menu{
                background-color: #b3b3b3;
                white-space: nowrap;
            }
            .menu-item{
                width: 100px;
                height: 80px;
                background-color: #007fff;
                display: inline-block;
                left: 0px;
                position: relative;
            }
            
            .menu-item > a{
                display: inline-block;
                width: 100px;
                height: 80px;
            }
            .menu-item > a:hover {
                background-color: #0E8A8A;
                color: rgba(255,255,255,1);
            }
        </style>
    </head>
    <body>
        <div class="main-menu">
            <div class="menu-item">
                <a href="#"><span class="menu-item-title">МЕНЮШКА</span></a>
            </div>
            <div class="menu-item">
                <a href="#"><span class="menu-item-title">МЕНЮШКА</span></a>
            </div>
            <div class="menu-item">
                <a href="#"><span class="menu-item-title">МЕНЮШКА</span></a>
            </div>
            <div class="menu-item">
                <a href="#"><span class="menu-item-title">МЕНЮШКА</span></a>
            </div>
        </div>
    </body>
</html>
